# Dockerfile for poly-backup-server
# Multi-stage build for minimal image size

FROM rust:1-bookworm AS builder

WORKDIR /build

# Copy workspace manifests first for layer caching
COPY Cargo.toml Cargo.lock ./
COPY crates/poly-backup-server/Cargo.toml crates/poly-backup-server/Cargo.toml
COPY crates/poly-client/Cargo.toml crates/poly-client/Cargo.toml
COPY crates/poly-core/Cargo.toml crates/poly-core/Cargo.toml
COPY crates/poly-demo/Cargo.toml crates/poly-demo/Cargo.toml
COPY crates/poly-stoat/Cargo.toml crates/poly-stoat/Cargo.toml
COPY crates/poly-matrix/Cargo.toml crates/poly-matrix/Cargo.toml
COPY crates/poly-discord/Cargo.toml crates/poly-discord/Cargo.toml
COPY crates/poly-teams/Cargo.toml crates/poly-teams/Cargo.toml
COPY apps/desktop/Cargo.toml apps/desktop/Cargo.toml
COPY apps/desktop-blitz/Cargo.toml apps/desktop-blitz/Cargo.toml
COPY apps/web/Cargo.toml apps/web/Cargo.toml
COPY apps/android/Cargo.toml apps/android/Cargo.toml
COPY apps/ios/Cargo.toml apps/ios/Cargo.toml

# Create dummy source files for dependency caching
RUN mkdir -p crates/poly-backup-server/src && echo "fn main() {}" > crates/poly-backup-server/src/main.rs && echo "" > crates/poly-backup-server/src/lib.rs \
    && mkdir -p crates/poly-client/src && echo "" > crates/poly-client/src/lib.rs \
    && mkdir -p crates/poly-core/src && echo "" > crates/poly-core/src/lib.rs \
    && mkdir -p crates/poly-demo/src && echo "" > crates/poly-demo/src/lib.rs \
    && mkdir -p crates/poly-stoat/src && echo "" > crates/poly-stoat/src/lib.rs \
    && mkdir -p crates/poly-matrix/src && echo "" > crates/poly-matrix/src/lib.rs \
    && mkdir -p crates/poly-discord/src && echo "" > crates/poly-discord/src/lib.rs \
    && mkdir -p crates/poly-teams/src && echo "" > crates/poly-teams/src/lib.rs \
    && mkdir -p apps/desktop/src && echo "fn main() {}" > apps/desktop/src/main.rs \
    && mkdir -p apps/desktop-blitz/src && echo "fn main() {}" > apps/desktop-blitz/src/main.rs \
    && mkdir -p apps/web/src && echo "fn main() {}" > apps/web/src/main.rs \
    && mkdir -p apps/android/src && echo "fn main() {}" > apps/android/src/main.rs \
    && mkdir -p apps/ios/src && echo "fn main() {}" > apps/ios/src/main.rs

# Pre-build dependencies (cached layer)
RUN cargo build -p poly-backup-server --release 2>/dev/null || true

# Copy actual source
COPY . .

# Touch files to invalidate cached compilation
RUN touch crates/poly-backup-server/src/main.rs crates/poly-backup-server/src/lib.rs

# Build the actual binary
RUN cargo build -p poly-backup-server --release

# --- Runtime stage ---
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/poly-backup-server /usr/local/bin/poly-backup-server

# Create data directory for SurrealKV
RUN mkdir -p /data

ENV POLY_BACKUP_BIND=0.0.0.0:3080
ENV POLY_BACKUP_DATA_DIR=/data
ENV RUST_LOG=info,poly_backup_server=debug

EXPOSE 3080

CMD ["poly-backup-server"]
